no-resolv
no-hosts
listen-address= {{ hostvars['localhost']['front_private_ip'] }}, {{ hostvars['localhost']['front_public_ip'] }}, 127.0.0.1
server=/{{ c2_domain }}/{{ hostvars['localhost']['team_private_ip'] }}
